---
code:
  render:
    echo: false
  engines:
    rust:
      cargo:
        path: ../../foo
    javascript:
      node:
        version: 13.8.0
output:
  pdf:
    engine: xelatex
    preamble: ./a.tex
  html:
    template: ./a.html
---


# knit-js and xmd

**knit-js** and **xmd** are implementations of R's **[knitr](http://yihui.name/knitr/)** and **[R Markdown]** in Node.js.

## What does knit-js Do

- execute code chunks in `.xmd` files and generate output with customizable behaviour
- compute and renders javascript code snippets
- render `.xmd` into `.md`, then uses `pandoc` to generate various output formats, including pdf, html, docx

## Code Chunk Demo

```{js my-js-chunk, eval=true}
console.log("Hello world from node.js!")
```

```{r my-r-chunk, eval:true}
print("Hello world from R!")
```

```{rust(cargo) my-rust-chunk}
println!("Hello world from Rust!")
```

```{rust(cargo) my-rust-chunk, cargo.path="./foo/bar"}
println!("Hello world from Rust!")
```

```{js, node.version='13.8'}
console.log("hello")
```

See \@ref(code:any)

```{* any, caption="Hello world"}
```

```{go}
package main

import "fmt"

func main() {
    fmt.Println("hello world")
}
```

